((dp1
S'Canvas'
p2
S'wxmpl'
p3
sS'option_file'
p4
VC:/Users/laughreyl/Documents/GitHub/pySolo\u005cpysolo.opt
p5
sS'FigureSize'
p6
(I10
I6
tp7
sS'plotting_colors'
p8
(lp9
S'#333333'
p10
aS'#0066cc'
p11
aS'#33cc33'
p12
aS'#cc0033'
p13
aS'#ffcc00'
p14
aS'#990099'
p15
aS'#660000'
p16
aS'#999999'
p17
aS'#99ccff'
p18
aS'#ccff99'
p19
aS'#ffcc99'
p20
aS'#ffff00'
p21
aS'#ff99cc'
p22
aS'#666666'
p23
aS'#336633'
p24
aS'#663366'
p25
aS'#ffff99'
p26
aS'#466086'
p27
aS'#ff8040'
p28
aS'#989e67'
p29
asS'DAMoutput'
p30
V/DAM Output
p31
sS'checkUpdate'
p32
I01
sS'DAMtype'
p33
Vpvg_distance
p34
sS'max_sleep'
p35
I1400
sS'RecentFiles'
p36
(lp37
sS'use_std'
p38
I01
sS'DAMextension'
p39
V.txt
p40
sS'use_dropout'
p41
I01
sS'DAMinput'
p42
V/DAM folder
p43
sS'max_distance'
p44
I1000
sS'DataTypes'
p45
(lp46
S'Regular'
p47
aS'TANK'
p48
aS'Video'
p49
asS'Panels'
p50
(dp51
V6_sleepdeprivation
p52
(lp53
I6
aI01
asV2_alldata
p54
(lp55
I2
aI01
asV0_browser
p56
(lp57
I0
aI01
asV7_sleepepisodes
p58
(lp59
I7
aI01
asV4_distribution
p60
(lp61
I4
aI01
asV3_singleflies
p62
(lp63
I3
aI01
asV5_sleeptrend
p64
(lp65
I5
aI01
asV8_screen
p66
(lp67
I8
aI01
asV9_activity_peak
p68
(lp69
I9
aI01
asV1_daybyday
p70
(lp71
I1
aI01
assS'min_distance'
p72
I300
sS'plotting_colors_name'
p73
(lp74
S'Dark Grey'
p75
aS'Blue'
p76
aS'Green'
p77
aS'Red'
p78
aS'Yellow'
p79
aS'Purple'
p80
aS'Brown'
p81
aS'Light Grey'
p82
aS'Light Blue'
p83
aS'Light Green'
p84
aS'Light Pink'
p85
aS'Bright Yellow'
p86
aS'Pink'
p87
aS'Grey'
p88
aS'Dark Green'
p89
aS'Dark Purple'
p90
aS'Light Yellow'
p91
aS'Blue Marine'
p92
aS'Dark Orange'
p93
aS'Olive Green'
p94
asS'min_sleep'
p95
I0
sS'virtual_trikinetics'
p96
I01
sS'crosshair'
p97
I00
sS'dpi'
p98
I250
s(dp99
S'Sleep Deprivation'
p100
ccopy_reg
_reconstructor
p101
(cpysolo_options
pySoloOption
p102
c__builtin__
dict
p103
(dp104
S'dep_thre'
p105
(lp106
S'text'
p107
aI0
a(lp108
S'80'
p109
aaS'Utilize only flies that have at least this value of deprivation score (%)'
p110
astRp111
sS'Screen'
p112
g101
(g102
g103
(dp113
S'use_first_day'
p114
(lp115
S'boolean'
p116
aI1
a(lp117
S'Use first day'
p118
aS'Do not use first day'
p119
aaS'Do you want to include data from the first day?'
p120
astRp121
sS'Sleep Trend'
p122
g101
(g102
g103
(dp123
S'show_legend'
p124
(lp125
g116
aI1
a(lp126
S'Show legend'
p127
aS'Do not show legend'
p128
aaS'Do you want to draw a legend in the Day / Night graph?'
p129
astRp130
sS'Activity Peak'
p131
g101
(g102
g103
(dp132
S'mask_left'
p133
(lp134
S'radio'
p135
aI16
a(lp136
S'0'
aS'1'
aS'2'
aS'3'
aS'4'
aS'5'
aS'6'
aS'7'
aS'8'
aS'9'
aS'10'
p137
aS'11'
p138
aS'12'
p139
aS'13'
p140
aS'14'
p141
aS'15'
p142
aS'16'
p143
aS'17'
p144
aS'18'
p145
aS'19'
p146
aS'20'
p147
aS'21'
p148
aS'22'
p149
aS'23'
p150
aS'24'
p151
aS'25'
p152
aS'26'
p153
aS'27'
p154
aS'28'
p155
aS'29'
p156
aS'30'
p157
aS'31'
p158
aS'32'
p159
aS'33'
p160
aS'34'
p161
aS'35'
p162
aS'36'
p163
aS'37'
p164
aS'38'
p165
aS'39'
p166
aS'40'
p167
aS'41'
p168
aS'42'
p169
aS'43'
p170
aS'44'
p171
aS'45'
p172
aS'46'
p173
aS'47'
p174
aaS'Set the left limit to look for the activity peak'
p175
asS'thre_sleep_onset'
p176
(lp177
g107
aI0
a(lp178
S'25'
p179
aaS'Defines the threshold for sleep onset (%). Should not be higher than 30'
p180
asS'mask_right'
p181
(lp182
g135
aI32
a(lp183
S'0'
aS'1'
aS'2'
aS'3'
aS'4'
aS'5'
aS'6'
aS'7'
aS'8'
aS'9'
aS'10'
p184
aS'11'
p185
aS'12'
p186
aS'13'
p187
aS'14'
p188
aS'15'
p189
aS'16'
p190
aS'17'
p191
aS'18'
p192
aS'19'
p193
aS'20'
p194
aS'21'
p195
aS'22'
p196
aS'23'
p197
aS'24'
p198
aS'25'
p199
aS'26'
p200
aS'27'
p201
aS'28'
p202
aS'29'
p203
aS'30'
p204
aS'31'
p205
aS'32'
p206
aS'33'
p207
aS'34'
p208
aS'35'
p209
aS'36'
p210
aS'37'
p211
aS'38'
p212
aS'39'
p213
aS'40'
p214
aS'41'
p215
aS'42'
p216
aS'43'
p217
aS'44'
p218
aS'45'
p219
aS'46'
p220
aS'47'
p221
aaS'Set the right limit to look for the activity peak'
p222
asS'Yactivity'
p223
(lp224
g135
aI0
a(lp225
S'Max (dynamic)'
p226
aS'15'
p227
aS'10'
p228
aS'5'
aaS'Set the upper limit for the Y axis on the Activity plot'
p229
astRp230
sS'Browser'
p231
g101
(g102
g103
(dp232
S'invertlight'
p233
(lp234
g116
aI1
a(lp235
S'Night First'
p236
aS'Day First'
p237
aaS'How do you want to plot the light cycle.'
p238
asS'sleep_y_limit'
p239
(lp240
g107
aI0
a(lp241
S'30'
p242
aaS'Set the upper limit for the Y axis on the Sleep plot'
p243
asS'activity_bin'
p244
(lp245
g135
aI0
a(lp246
S'1'
aS'5'
ag228
ag227
ag242
aS'60'
p247
aaS'Plot activity in bin count of n minutes'
p248
asg223
(lp249
g135
aI0
a(lp250
S'Normalized'
p251
aS'Max (dynamic)'
p252
ag227
ag228
aS'5'
aaS'Set the upper limit for the Y axis on the Activity plot'
p253
asS'sync_graphs'
p254
(lp255
g116
aI0
a(lp256
S'Sync'
p257
aS'Do not Sync'
p258
aaS'Do you want to sync the coordinates on all graphs?\ni.e.: when you zoom in one, the others are zoomed accordingly'
p259
asS'use_grid'
p260
(lp261
g116
aI1
a(lp262
S'Draw grid'
p263
aS'Do not draw grid'
p264
aaS'Do you want to draw a cartesian grid in the graph?'
p265
asS'show_error'
p266
(lp267
g135
aI2
a(lp268
S'Only above'
p269
aS'Only below'
p270
aS'Both sides'
p271
aaS'On what sides do we want to show the error bar?'
p272
asS'show_hypno_group'
p273
(lp274
g116
aI1
a(lp275
S'Show always'
p276
aS'Show only on single flies'
p277
aaS'When do you want to show the hypnogram?'
p278
asS'zeitgeber'
p279
(lp280
g135
aI0
a(lp281
S'Hours'
p282
aS'Minutes'
p283
aaS'Would you like to indicate the zeitgeber in hours or minutes?'
p284
astRp285
sS'Day By Day'
p286
g101
(g102
g103
(dp287
g223
(lp288
g135
aI3
a(lp289
S'Max (dynamic)'
p290
ag227
ag228
aS'5'
aaS'Set the upper limit for the Y axis on the Activity plot'
p291
astRp292
stp293
.