#This is the configuration file for data fetcher.
#Edit it as necessary then save the file inside your home folder (linux and mac)
#or in this same folder (windows)
[Options]
monitors = 2-6
starttime = 09:00

inputpath = /mnt/flydam/sleepData/flymon
outputpath = /mnt/flydam/sleepData/dailyData
zippath = /mnt/flydam/sleepData/dailyData/backup
file_prefix = flymon

use_monfile = True
use_chanfile = False

correcterrors = True
cleaninput = False

send_email = False
smtpmailserver = smtp.mailserver.edu
email_username = username
email_password = password
email_rcpts = youraddress@email.edu
attach_zipfile = True
