(lp1
((I8
I306
t(I29
I306
t(I29
I322
t(I8
I322
ttp2
a((I46
I313
t(I48
I313
t(I48
I314
t(I46
I314
ttp3
a((I34
I305
t(I54
I305
t(I54
I323
t(I34
I323
ttp4
a((I59
I308
t(I76
I308
t(I76
I327
t(I59
I327
ttp5
a((I81
I309
t(I101
I309
t(I101
I326
t(I81
I326
ttp6
a((I105
I309
t(I124
I309
t(I124
I328
t(I105
I328
ttp7
a((I128
I308
t(I150
I308
t(I150
I329
t(I128
I329
ttp8
a((I9
I325
t(I29
I325
t(I29
I343
t(I9
I343
ttp9
a((I7
I343
t(I29
I343
t(I29
I358
t(I7
I358
ttp10
a((I6
I358
t(I30
I358
t(I30
I379
t(I6
I379
ttp11
a.(lp1
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
a.